# OpenCLMatrixMult

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: GLCLInteropController.kt  GLEventLoop.kt  JacobiKernel.kt  JacobiSplineKernel.kt  JacobiSplineKernelKotlin.kt  Main.kt  OpenCLExtensions.kt  OpenCLProgramDSL.kt  OpenGLController.kt  UI.kt
src/main/resources/: kernel.cl
