group 'de.hsh'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.2.0'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile group: 'org.jocl', name: 'jocl', version: '2.0.0'
	compile group: 'org.jogamp.jocl', name: 'jocl-main', version: '2.3.2'
	compile group: 'org.jogamp.jocl', name: 'jocl', version: '2.3.2'
	compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
	compile group: 'org.jogamp.gluegen', name: 'gluegen-rt', version: '2.3.2'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}