group 'de.hsh'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.2.10'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
	mavenCentral()
}

mainClassName = 'AppStarter'

import org.gradle.internal.os.OperatingSystem

def lwjglNatives
switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		lwjglNatives = "natives-macos"
		break
}

project.ext.lwjglVersion = "3.1.5"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile 'no.tornado:tornadofx:1.7.13'

	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"

	compile group: 'org.jocl', name: 'jocl', version: '2.0.0'
	compile group: 'org.jogamp.jocl', name: 'jocl-main', version: '2.3.2'
	compile group: 'org.jogamp.jocl', name: 'jocl', version: '2.3.2'
	compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
	compile group: 'org.jogamp.gluegen', name: 'gluegen-rt', version: '2.3.2'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}